|controle_refrigerante
key[0] => estadoAtual~6.DATAIN
key[1] => estadoAtual~8.DATAIN
key[2] => ~NO_FANOUT~
key[3] => ~NO_FANOUT~
sw[0] => process_0.IN0
sw[0] => process_0.IN0
sw[1] => process_0.IN1
sw[1] => process_0.IN1
sw[2] => ~NO_FANOUT~
sw[3] => ~NO_FANOUT~
sw[4] => ~NO_FANOUT~
sw[5] => ~NO_FANOUT~
sw[6] => ~NO_FANOUT~
sw[7] => ~NO_FANOUT~
sw[8] => process_0.IN0
sw[8] => process_0.IN0
sw[8] => process_0.IN0
sw[8] => process_0.IN0
sw[9] => process_0.IN1
sw[9] => process_0.IN1
sw[9] => process_0.IN1
sw[9] => process_0.IN1
hex0[0] <= <GND>
hex0[1] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
hex0[2] <= hex0[2].DB_MAX_OUTPUT_PORT_TYPE
hex0[3] <= hex0[3].DB_MAX_OUTPUT_PORT_TYPE
hex0[4] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
hex0[5] <= <GND>
hex0[6] <= hex0.DB_MAX_OUTPUT_PORT_TYPE
hex1[0] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
hex1[1] <= hex1.DB_MAX_OUTPUT_PORT_TYPE
hex1[2] <= hex1[2].DB_MAX_OUTPUT_PORT_TYPE
hex1[3] <= hex1.DB_MAX_OUTPUT_PORT_TYPE
hex1[4] <= <GND>
hex1[5] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
hex1[6] <= hex1[6].DB_MAX_OUTPUT_PORT_TYPE
hex2[0] <= hex2.DB_MAX_OUTPUT_PORT_TYPE
hex2[1] <= hex2[1].DB_MAX_OUTPUT_PORT_TYPE
hex2[2] <= hex2.DB_MAX_OUTPUT_PORT_TYPE
hex2[3] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
hex2[4] <= hex2.DB_MAX_OUTPUT_PORT_TYPE
hex2[5] <= hex2.DB_MAX_OUTPUT_PORT_TYPE
hex2[6] <= hex2.DB_MAX_OUTPUT_PORT_TYPE
hex3[0] <= <GND>
hex3[1] <= hex3.DB_MAX_OUTPUT_PORT_TYPE
hex3[2] <= hex3.DB_MAX_OUTPUT_PORT_TYPE
hex3[3] <= hex3[3].DB_MAX_OUTPUT_PORT_TYPE
hex3[4] <= hex3[4].DB_MAX_OUTPUT_PORT_TYPE
hex3[5] <= <GND>
hex3[6] <= hex2.DB_MAX_OUTPUT_PORT_TYPE


