vendor_name = ModelSim
source_file = 1, C:/Users/aluno/Downloads/refrigerante/refrigerante_vhdl/controle_refrigerante/controle_refrigerante.vhd
source_file = 1, C:/Users/aluno/Downloads/refrigerante/refrigerante_vhdl/controle_refrigerante/db/controle_refrigerante.cbx.xml
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = controle_refrigerante
instance = comp, \key[0]~I\, key[0], controle_refrigerante, 1
instance = comp, \sw[1]~I\, sw[1], controle_refrigerante, 1
instance = comp, \sw[8]~I\, sw[8], controle_refrigerante, 1
instance = comp, \process_0~0\, process_0~0, controle_refrigerante, 1
instance = comp, \sw[0]~I\, sw[0], controle_refrigerante, 1
instance = comp, \Selector1~4\, Selector1~4, controle_refrigerante, 1
instance = comp, \Selector1~5\, Selector1~5, controle_refrigerante, 1
instance = comp, \Selector4~1\, Selector4~1, controle_refrigerante, 1
instance = comp, \Selector2~0\, Selector2~0, controle_refrigerante, 1
instance = comp, \Selector2~1\, Selector2~1, controle_refrigerante, 1
instance = comp, \Selector2~2\, Selector2~2, controle_refrigerante, 1
instance = comp, \key[1]~I\, key[1], controle_refrigerante, 1
instance = comp, \estadoAtual.q_10\, estadoAtual.q_10, controle_refrigerante, 1
instance = comp, \Selector4~3\, Selector4~3, controle_refrigerante, 1
instance = comp, \sw[9]~I\, sw[9], controle_refrigerante, 1
instance = comp, \Selector0~8\, Selector0~8, controle_refrigerante, 1
instance = comp, \Selector3~3\, Selector3~3, controle_refrigerante, 1
instance = comp, \Selector3~2\, Selector3~2, controle_refrigerante, 1
instance = comp, \estadoAtual.q_15\, estadoAtual.q_15, controle_refrigerante, 1
instance = comp, \Selector4~0\, Selector4~0, controle_refrigerante, 1
instance = comp, \Selector4~2\, Selector4~2, controle_refrigerante, 1
instance = comp, \Selector5~2\, Selector5~2, controle_refrigerante, 1
instance = comp, \Selector4~5\, Selector4~5, controle_refrigerante, 1
instance = comp, \estadoAtual.q_coca\, estadoAtual.q_coca, controle_refrigerante, 1
instance = comp, \Selector5~3\, Selector5~3, controle_refrigerante, 1
instance = comp, \estadoAtual.q_pepsi\, estadoAtual.q_pepsi, controle_refrigerante, 1
instance = comp, \Selector1~3\, Selector1~3, controle_refrigerante, 1
instance = comp, \Selector1~6\, Selector1~6, controle_refrigerante, 1
instance = comp, \estadoAtual.q_05\, estadoAtual.q_05, controle_refrigerante, 1
instance = comp, \Selector1~2\, Selector1~2, controle_refrigerante, 1
instance = comp, \Selector0~7\, Selector0~7, controle_refrigerante, 1
instance = comp, \estadoAtual.q_00\, estadoAtual.q_00, controle_refrigerante, 1
instance = comp, \Selector4~4\, Selector4~4, controle_refrigerante, 1
instance = comp, \Selector6~0\, Selector6~0, controle_refrigerante, 1
instance = comp, \estadoAtual.q_sprite\, estadoAtual.q_sprite, controle_refrigerante, 1
instance = comp, \hex0~0\, hex0~0, controle_refrigerante, 1
instance = comp, \WideOr1~0\, WideOr1~0, controle_refrigerante, 1
instance = comp, \hex2~0\, hex2~0, controle_refrigerante, 1
instance = comp, \WideOr6~0\, WideOr6~0, controle_refrigerante, 1
instance = comp, \WideOr5~0\, WideOr5~0, controle_refrigerante, 1
instance = comp, \WideOr0~0\, WideOr0~0, controle_refrigerante, 1
instance = comp, \key[2]~I\, key[2], controle_refrigerante, 1
instance = comp, \key[3]~I\, key[3], controle_refrigerante, 1
instance = comp, \sw[2]~I\, sw[2], controle_refrigerante, 1
instance = comp, \sw[3]~I\, sw[3], controle_refrigerante, 1
instance = comp, \sw[4]~I\, sw[4], controle_refrigerante, 1
instance = comp, \sw[5]~I\, sw[5], controle_refrigerante, 1
instance = comp, \sw[6]~I\, sw[6], controle_refrigerante, 1
instance = comp, \sw[7]~I\, sw[7], controle_refrigerante, 1
instance = comp, \hex0[0]~I\, hex0[0], controle_refrigerante, 1
instance = comp, \hex0[1]~I\, hex0[1], controle_refrigerante, 1
instance = comp, \hex0[2]~I\, hex0[2], controle_refrigerante, 1
instance = comp, \hex0[3]~I\, hex0[3], controle_refrigerante, 1
instance = comp, \hex0[4]~I\, hex0[4], controle_refrigerante, 1
instance = comp, \hex0[5]~I\, hex0[5], controle_refrigerante, 1
instance = comp, \hex0[6]~I\, hex0[6], controle_refrigerante, 1
instance = comp, \hex1[0]~I\, hex1[0], controle_refrigerante, 1
instance = comp, \hex1[1]~I\, hex1[1], controle_refrigerante, 1
instance = comp, \hex1[2]~I\, hex1[2], controle_refrigerante, 1
instance = comp, \hex1[3]~I\, hex1[3], controle_refrigerante, 1
instance = comp, \hex1[4]~I\, hex1[4], controle_refrigerante, 1
instance = comp, \hex1[5]~I\, hex1[5], controle_refrigerante, 1
instance = comp, \hex1[6]~I\, hex1[6], controle_refrigerante, 1
instance = comp, \hex2[0]~I\, hex2[0], controle_refrigerante, 1
instance = comp, \hex2[1]~I\, hex2[1], controle_refrigerante, 1
instance = comp, \hex2[2]~I\, hex2[2], controle_refrigerante, 1
instance = comp, \hex2[3]~I\, hex2[3], controle_refrigerante, 1
instance = comp, \hex2[4]~I\, hex2[4], controle_refrigerante, 1
instance = comp, \hex2[5]~I\, hex2[5], controle_refrigerante, 1
instance = comp, \hex2[6]~I\, hex2[6], controle_refrigerante, 1
instance = comp, \hex3[0]~I\, hex3[0], controle_refrigerante, 1
instance = comp, \hex3[1]~I\, hex3[1], controle_refrigerante, 1
instance = comp, \hex3[2]~I\, hex3[2], controle_refrigerante, 1
instance = comp, \hex3[3]~I\, hex3[3], controle_refrigerante, 1
instance = comp, \hex3[4]~I\, hex3[4], controle_refrigerante, 1
instance = comp, \hex3[5]~I\, hex3[5], controle_refrigerante, 1
instance = comp, \hex3[6]~I\, hex3[6], controle_refrigerante, 1
